#######################################
# Syntax Coloring Map for CLI v1.0
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CLI			KEYWORD1
CLI_Command		KEYWORD1

CLI_State		KEYWORD1
CLI_Command_Param	KEYWORD1
CLI_Command_Flags	KEYWORD1

Help_Command		KEYWORD1
Reset_Command		KEYWORD1
EEPROM_Dump_Command	KEYWORD1
I2C_Scan_Command	KEYWORD1
I2C_Dump_Command	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# functions
CLI_STR_skipSep		KEYWORD2
CLI_STR_findSep		KEYWORD2
CLI_STR_parseInt	KEYWORD2
CLI_STR_parseParam_P	KEYWORD2
CLI_STR_parseFlags_P	KEYWORD2

# CLI
process			KEYWORD2
add_command		KEYWORD2
get_command		KEYWORD2
find_command		KEYWORD2
command_count		KEYWORD2
print_P			KEYWORD2
print2digits		KEYWORD2
print_mem		KEYWORD2
printtab		KEYWORD2

# CLI_Command
matches			KEYWORD2
setparams		KEYWORD2
execute			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CLI_MAX_CMDS		LITERAL1
CLI_MAX_LINE		LITERAL1

STATE_INIT		LITERAL1
STATE_READY		LITERAL1
STATE_INPUT		LITERAL1
STATE_PARSE		LITERAL1
STATE_EXEC		LITERAL1

